CONTAINER_NAME_PREFIX='your-container-prefix'
PATH_TO_SYMFONY_LARAVEL_PROJECT='./app'
PATH_TO_DB_DATA='./.docker/var/db_data'

#DATABASE
ROOT_USER=root
ROOT_PASSWORD=root
DB_USER=ronykader
DB_PASSWORD=db_password
DB_NAME=symfony_laravel
